<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HECTORAGVZ</title>
  </head>

  <body
    style="
      font-family: -apple-system, BlinkMacSystemFont, InterDisplay, Segoe UI,
        Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
        sans-serif;
      color: #454545;
      font-size: 16px;
      margin: 2em auto;
      max-width: 800px;
      padding: 1em;
      line-height: 28px;
    "
  >
    <h2>Hector Gutierrez</h2>

    <h3>Projects</h3>
    <ul>
      <li>
        I´m building <a href="https://formz.chat">formz.chat</a>, a platform to
        create conversational forms.
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1iQjzuPa1f7yXUnBoaSvjK4eBs82cUmI9/view?usp=drive_link"
          target="_blank"
          >StudyFast</a
        >
        is a website designed to help users create flashcards and practice
        active recall from their own documents.
      </li>
      <li>
        Built
        <a
          href="https://drive.google.com/file/d/1SwKYeWGPY7yt54um1eBI_xRn_KRQtd7J/view?usp=sharing"
          target="_blank"
          >WhisperingWallet</a
        >: an app that lets people track their spending through voice commands.
      </li>
      <li>
        I have a master´s degree in CS and my studies were on new alternatives
        to use AI for predicting electoral outcomes, specifically in Latin
        America.
        <a
          href="https://github.com/hectoragvz/election-predictor"
          target="_blank"
          >These</a
        >
        are most of the notebooks I used.
      </li>
      <li>
        I coded this
        <a
          href="https://huggingface.co/spaces/hectoragvz/animal_classification"
          target="_blank"
          >gradio interface</a
        >
        for Jeremy Howard's "Practical Deep Learning for Coders" course.
      </li>
    </ul>

    <h3>Papers</h3>
    <ul>
      <li>
        <a href="https://dl.acm.org/doi/10.1145/3680127.3680213" target="_blank"
          >Social Media for Predicting the Mexican Presidential Election: Beyond
          X and Facebook
        </a>
        from the 17th International Conference on Theory and Practice of
        Electronic Governance (ICEGOV 2024) at Pretoria, South Africa.
      </li>
      <li>
        <a href="https://doi.org/10.1007/978-3-031-75543-9_17" target="_blank"
          >Predicting the 2024 Mexican Presidential Election with Social Media </a
        >from the 23rd Mexican International Conference on Artificial
        Intelligence at Puebla, Mexico.
      </li>
    </ul>

    Feel free to reach out via
    <a href="https://twitter.com/hectoragvz" target="_blank">X</a> or
    <a href="https://www.linkedin.com/in/hectoragvz/" target="_blank"
      >LinkedIn</a
    >, see my
    <a href="https://github.com/hectoragvz" target="_blank">Github</a>, or send
    me an <a href="mailto:hectoragvz@gmail.com" target="_blank">email</a>.
  </body>
</html>
